@import "compass"
@import "normalize"

$easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94)
$easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1)

@import "_partials/mixins"
@import "_partials/layout"
@import "_partials/home"
@import "_partials/portfolio"
@import "_partials/work"
@import "_partials/about"