.screen#about
  background: #fff
  color: #000
  +middler
  white-space: nowrap
  .wrap
    display: inline-block
    vertical-align: middle
    width: 100%
    max-height: 100%
    overflow: auto
    padding-left: 25px
    padding-right: 25px
    +box-sizing(border-box)
  .col
    display: inline-block
    vertical-align: top
    white-space: normal
    max-height: 100%
    overflow: auto
    +box-sizing(border-box)
    padding: 25px 15px
  .photo
    width: 40%
    overflow: visible
    text-align: center
    .cnt
      background: url("../img/photo.jpg") center no-repeat
      background-size: cover
      line-height: 0
      overflow: visible
      width: 80%
      display: inline-block
      position: relative
      @media(max-width: 1100px)
        width: 100%
      &:before
        content: ''
        display: block
        padding-top: 86.67%
      &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: url("/img/logo-mask.svg") center no-repeat
        background-size: 100% 100%
      &:hover:after
        display: none
  .bio, .work
    width: 30%
    
    ul, li
      margin: 0
      padding: 0
      list-style: none
      strong
        margin-right: 0.5ex
    ul
      margin: 10px 0
    li ul
      margin: 0 0 0 1em
    .employment
      strong, span
        display: block
  .work
    font-size: 1.2em