.screen#home
  .logo
    position: absolute
    width: 100%
    height: 30%
    left: 0%
    top: 50%
    text-align: center
    .wrap
      transform: translate(0, -50%)
    .compound_logo
      display: inline-block
      position: relative
      width: 100%
      max-height: 100%
      max-width: 20%
      perspective: 600px
      @media(max-width: 500px)
        max-width: 30%
      &:before
        content: ''
        display: block
        padding-top: 86%
      .outer
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        //transform: rotateY(-10deg)
      .inner
        $k: 1
        position: absolute
        height: 100% * $k
        width: 100% * $k
        left: (100% - 100% * $k) / 2
        top: (100% - 100% * $k) / 2
        //transform: rotateY(10deg)
    //svg
      max-height: 100%
      max-width: 20%
      transform-origin: 50% 50% 0
      perspective: 1000px
      @media(max-width: 500px)
        max-width: 30%
      .inner
        transform: rotateY(55deg)
      .outer
        transform: rotateY(-55deg)
  .who
    font-size: 24px
    font-weight: normal
    font-family: $fontLight
    strong
      font-weight: normal
      text-transform: uppercase
    small
      text-transform: none
      display: block

  .scroller
    width: 28px
    height: 50px
    position: absolute
    left: 50%
    bottom: 15px
    margin-left: -14px
    img
      width: 100%
      position: absolute