section.screen#portfolio
  //background: #666666

  .works
    position: absolute
    top: 55px
    bottom: 85px
    overflow: hidden
    width: 100%
    background: #777
    .wraper
      height: 100%
      position: relative

  .grid
    .wraper
      +transform(translateZ(0))
      .item
        overflow: hidden
        position: relative
        float: left
        height: 50%
        width: auto
        background:
          color: #000
          position: center
          repeat: no-repeat
          size: 100% 100%
        filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
        filter: gray
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)
        +transition(filter 0.5s, -webkit-filter 0.5s)
        +transform(translateZ(0))
        .details
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
        //.sizer
          height: 100%
          cursor: pointer
        .heading
          position: absolute
          width: 100%
          height: 2em
          padding: 0.5em 0
          background: rgba(255, 255, 255, 0.7)
          color: #000
          left: 0
          top: -3em
          font-size: 12px
          white-space: nowrap
          overflow: hidden
          +transition(top 0.2s)
          .url
            margin-left: 1em
            margin-right: 0.5ex
            text-transform: uppercase
            font-family: $fontBold
            font-size: 14px
            text-decoration: none
            &:hover
              text-decoration: underline
        .awards
          position: absolute
          background: rgba(255, 255, 255, 0.7)
          //height: 23%
          height: 55px
          width: 100%
          left: 0
          bottom: 0
          text-align: right
          +transition(bottom 0.2s)

        .loader_widget
          width: 15%
          +perspective(200px)
          display: none
        &.loading
          background: #000!important
          .loader_widget
            display: block
            
        &:hover
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
          -webkit-filter: grayscale(0%)
          filter: grayscale(0%)
          +transition(filter 0.5s, -webkit-filter 0.5s)
          .heading
            top: 0
            +transition(top 0.2s)

    .arrows
      position: absolute
      width: 100%
      top: 50%
      left: 0
      margin-top: -14px
      button
        position: absolute
        width: 25px
        height: 29px
        border: none
        padding: 0
        cursor: pointer
        &:hover
          +transform(scale(1.2, 1.2))
      .right
        right: 25px
        background: url("../img/triangle-filled-right.svg") center no-repeat
        background-size: 25px 29px
        +transition(right 0.2s, transform 0.3s)
      .left
        left: 25px
        background: url("../img/triangle-filled-left.svg") center no-repeat
        background-size: 25px 29px
        +transition(left 0.2s, transform 0.3s)

    &.grid_small
      .arrows
        .right
          right: -25px
        .left
          left: -25px
    &.hide_awards
      .awards
        bottom: -55px!important
        +transition(bottom 0.2s)


  .works-list-display
    position: absolute
    background: #fff
    width: 100%
    height: 100%
    left: 0
    top: -100%
    display: none
    color: #000
    padding: 50px
    +box-sizing(border-box)
    overflow: auto
    .item
      width: 25%
      min-width: 300px
      height: 2em
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      float: left
      a
        font-family: $fontBold
        text-transform: uppercase
      .url
        display: inline-block
        width: 1em
        height: 1em
        background: url("../img/link.svg") center no-repeat
        background-size: cover
        margin: 0 1ex
      .scope
        font-size: 12px

  .controls
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    min-height: 85px
    padding: 20px
    +box-sizing(border-box)
    background: #fff
    color: #000
    .display-mode
      float: right
      margin-top: 10px
      button
        background: none
        padding: 0
        width: 25px
        height: 25px
        background-repeat: no-repeat
        +opacity(0.3)
        +transition(opacity 0.2s)
        &.active
          +opacity(1)
          +transition(opacity 0.2s)
        &.grid_big
          background: url("../img/list-thumbs-big.svg")
          background-size: 25px 25px
        &.grid_small
          background: url("../img/list-thumbs-small.svg")
          background-size: 25px 25px
        &.list
          background: url("../img/list-simple.svg")
          background-size: 25px 25px

    .scope, .filter
      display: inline-block
      vertical-align: top
      margin-right: 2em
    ul, li
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      margin-right: 1em
      &:last-child
        margin-right: 0

  .work_overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding-top: 55px
    +box-sizing(border-box)
    //background: #fff
    color: #000