#work, .work_overlay
  overflow: hidden
  .gallery
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: #777
    .slide
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #000
      .loader_widget
        width: 15%
      &.image
        background:
          position: center
          repeat: no-repeat
          size: cover
    .arrows
      position: absolute
      width: 100%
      top: 50%
      left: 0
      margin-top: -14px
      button
        position: absolute
        width: 25px
        height: 29px
        border: none
        padding: 0
        cursor: pointer
        &:hover
          +transform(scale(1.2, 1.2))
      .right
        right: 25px
        background: url("../img/triangle-filled-right.svg") center no-repeat
        background-size: 25px 29px
        +transition(right 0.2s, transform 0.3s)
      .left
        left: 25px
        background: url("../img/triangle-filled-left.svg") center no-repeat
        background-size: 25px 29px
        +transition(left 0.2s, transform 0.3s)
  .desc
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: auto
    padding: 25px 25px 25px 55px
    +box-sizing(border-box)
    background: #fff
    color: #000
    &.hidden

    h1
      font-size: 1em
      margin: 0
      font-family: $fontLight
      .url
        font-family: $fontBold
        font-size: 16px
      .scope
        text-transform: none
        margin-left: 0.5ex
    .details
      width: 62%
      margin: 0
    .likes-widget
      margin-top: 0.5em
    .back
      position: absolute
      display: block
      width: 25px
      height: 29px
      border: none
      padding: 0
      cursor: pointer
      left: (55px - 25px) / 2
      top: 50%
      margin-top: -15px
      background: url("../img/triangle-filled-left.svg") center no-repeat
      background-size: 25px 29px
      +transition(left 0.2s, transform 0.3s)
      &:hover
        +transform(scale(1.2, 1.2))
    .awards
      position: absolute
      right: 10px
      top: 15px
      a
        width: 65px
        height: 65px
        @media(max-width: 800px)
          width: 45px
          height: 45px